{
  "domain": "cez_hdo",
  "name": "CEZ HDO Sensor",
  "documentation": "https://github.com/kubroid/cez-hdo-sensor/tree/builtin-integration",
  "issue_tracker": "https://github.com/kubroid/cez-hdo-sensor/issues",
  "dependencies": [],
  "codeowners": ["@kubroid"],
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true,
  "version": "2.0.0",
  "iot_class": "cloud_polling",
  "integration_type": "device"
}
